# Gingerly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asws/gingerly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asws/gingerly/: ChatMessage.java  EmojiApplication.java  MainActivity.java
app/src/main/res/drawable/: btn_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asws/gingerly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
